<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town Treasurer Tools</title>
<link rel="icon" type="image/png" href="favicon.png">
<style>

	.page-container {
	    display: flex;
	    flex-direction: column;
	    min-height: 100vh; /* Use viewport height */
	}

	.content-wrap {
	    flex: 1; /* Ensures that this container takes up the available space */
	    /* Add additional styling for your content here */
	}

	html, body {
	    height: 100%;
	    margin: 0;
	}

	.page-container {
	    display: flex;
	    flex-direction: column;
	    min-height: 100%;
	}

	.content-wrap {
	    flex: 1; /* Ensures that this container takes up the available space */
	    /* Add additional styling for your content here */
	}
	
	.footer {
	    text-align: center;
	    color: grey;
	    width: 100%;
	    background-color: #f5f5f5;
	    padding: 5px 0; /* Reduced padding to decrease height */
	    font-size: 0.8em; /* Smaller font size */
	}
	


	#dropZone {
	    display: flex; /* Use Flexbox */
	    align-items: center; /* Align items vertically in the center */
	    justify-content: center; /* Center items horizontally */
	    border: 2px dashed #0087F7;
	    border-radius: 5px;
	    padding: 50px;
	    margin: 20px auto;
	    max-width: 60%;
	    background-color: #F0F0F0;
	    transition: background-color 0.3s;
	}

	#dropZone img {
	    margin-right: 20px; /* Space between the image and the text */
	    max-width: 100px; /* Adjust the size of the image as needed */
	    height: auto; /* Maintain the aspect ratio of the image */
	}

	#dropZoneText {
	    min-width: 200px; /* Set a minimum width for the text span */
	    text-align: left; /* Align the text to the left of the span */
	}



	h1 {
	    text-align: center;
	    margin-top: 0;
	}




	/* Container for the buttons */
	.button-container {
	    display: flex;
	    justify-content: center; /* Aligns the buttons in the center */
	    align-items: center; /* Centers the buttons vertically */
	    
	}

	/* Styling for the buttons */
	.button {
	    margin: 0 10px; /* Adds some space between the buttons */
	    padding: 10px 20px; /* Adds padding inside the buttons */
	    /* Add more styling as needed */
	}
	


	/* Container for both groups */
	.output-container {
	    max-width: 100%; /* Match the width with dropZone */
	    margin: 0 auto; /* Center the container */
		display: flex;
		padding-bottom:200px;
	    justify-content: space-between;
	}

	/* Individual group container */
	.group {
	    width: 50%; /* Adjust the width as needed */
	}

	.group-title {
	    font-weight: bold;
	    margin-bottom: 10px;
	    text-align: center;
		color:green;
	}

	.group-container {
	    margin: 10px;
	    padding: 10px;
	    border: 1px solid #ddd;
	    text-align: left;
	}

	.group-container pre {
	    text-align: left;
	    white-space: pre-wrap;
	}

	.link-container {
	    margin-bottom: 10px; /* Adjust as needed for space between links */
	}

	.content-div {
	    display: none; /* Hide content by default */
	}

	#metricsContainer {
	    display: none;
	}

	.download-links a {
	    display: block;
	    margin: 10px 0;
	}

	.download-links div {
	    margin-top: 10px;
	    margin-bottom: 20px;
	    padding: 10px;
	    border: 1px solid #ddd;
	    background-color: #f9f9f9;
	}

	.download-link {
	    color: blue; /* Initial link color */
	    text-decoration: none; /* Optional: Removes underline from links */
	}
	
	#toggleContentBtn, #metricsContainer, #downloadAllBtn, .output-container, .theButtons {
	    display: none; /* Hide these elements initially */
	}
	
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        color: #333;
    }
    .introcontainer {
        width: 80%;
        margin: 0 auto;
    }
    h1, h2 {
        color: #4a7a8c;
    }
	
</style>
</head>
<body>
    <div class="page-container">
        <div class="content-wrap">
<h1>Town Treasurer Tools</h1>
    <div class="introcontainer">
        <p>This page converts OpenGov Munis files into a format suitable for importing into town treasurer payment software. The data never leaves your computer which ensures data privacy and security.</p>
        
        <h2>How It Works:</h2>
        <ul>
            <li>Simply drag and drop your Munis file onto the page.</li>
            <li>The tool converts the Munis file into the formats needed for importing into town treasurer software.</li>
        </ul>
        
        <h2>Data Privacy and Security Is The Priority:</h2>
        <p>Rest assured, data never leaves your computer.</p>
        <ul>
            <li><strong>No uploads to external servers:</strong> All data processing occurs within your browser, ensuring that your sensitive information never leaves your computer.</li>
            <li><strong>Runs on your computer:</strong>This page uses your browser like a local application, meaning everything happens on your side, keeping your data secure. It effectively has the same security controls as if you were using excel on your computer.</li>
        </ul>
      
    </div>


<div id="dropZone">
    <img src="security-icon.png" alt="Secure file parsing" id="dropZoneImage">
    <span id="dropZoneText">Drag and drop an OpenGov Munis import file here to get started.</span>
</div>

<div class="button-container">
    <button id="toggleContentBtn" class="button">Show File Contents</button>
    <button id="downloadAllBtn" class="button">Download All</button>
</div>

<div id="outputContainer" class="output-container">
	
<div id="metricsContainer"></div>
	
<div class="group">
    <div class="group-title">Credit Cards</div>
    <div id="group3Container" class="group-container"></div>
</div>

<div class="group">
    <div class="group-title">E-Checks</div>
    <div id="group4Container" class="group-container"></div>
</div>


</div>
</div>



        <footer class="footer">
            Town Treasurer Tools v1.02 is made available under the GPL-3.0 license. 
            <a href="https://github.com/pauljeffrussell/town-treasurer-tools" target="_blank">View the code</a>.
        </footer>

<script>
 
	   function handleFileSelect(evt) {
	       evt.stopPropagation();
	       evt.preventDefault();

	       var file = evt.dataTransfer.files[0]; // FileList object.

	       if (!file.type.match('text.*')) {
	           alert('Please upload a text-based file.');
	           return;
	       }

	       var reader = new FileReader();
	       var totalCount = 0;
	       var unaddedCount = 0;
	       var group3Count = 0;
	       var group4Count = 0;
	       var groupData = {
	           '3': {},
	           '4': {}
	       };

	       reader.onload = function(e) {
	           var lines = e.target.result.split(/\r\n|\n/);
	           totalCount = lines.length;
	           var lastLine = null;

	          lines.forEach(function(line, index) {
	               //if (lastLine && (lastLine.endsWith('3') || lastLine.endsWith('4'))) {
				   if (lastLine && (getColumnTen(lastLine) == '3' || getColumnTen(lastLine) == '4' )) {
	                 
					   var date = formatDate(lastLine.split(',')[2]); // Date from the matching row
	                 
					   var groupType = getColumnTen(lastLine) == '3' ? '3' : '4';
					   var amount = parseFloat(line.split(',')[2]) || 0; // Amount from the following row
	                   if (!groupData[groupType][date]) {
	                       groupData[groupType][date] = {
	                           lines: [],
	                           total: 0
	                       };
	                   }
	                   groupData[groupType][date].lines.push(lastLine + '\n' + line);
					   groupData[groupType][date].total += amount;
						
	                   if (groupType === '3') group3Count += 2;
	                   else if (groupType === '4') group4Count += 2;
	               } else {
	                   unaddedCount += 1;
	               }
	               lastLine = line;
	           });
			   

			 

		


	           displayMetrics(totalCount, unaddedCount, group3Count, group4Count, groupData);
	           createDownloadLinks(groupData['3'], 'CC', 'group3Container');
	           createDownloadLinks(groupData['4'], 'echeck', 'group4Container');
	       };

	       reader.readAsText(file);
		   document.getElementById('toggleContentBtn').style.display = 'block';
		   document.getElementById('downloadAllBtn').style.display = 'block';
		   //document.getElementById('metricsContainer').style.display = 'block';
		   document.querySelector('.output-container').style.display = 'flex';
	   }

	   function getColumnTen (line) {
	   	return line.split(',')[9]
	   }

	   function displayMetrics(total, unadded, group3, group4, groupData) {
	       var metricsContainer = document.getElementById('metricsContainer');
	       metricsContainer.innerHTML = `
	           <p>Total number of rows: ${total}</p>
	           <p>Rows added to Group 3 files: ${group3}</p>
	           <p>Rows added to Group 4 files: ${group4}</p>
	           <p>Total number of Group 3 files: ${Object.keys(groupData['3']).length}</p>
	           <p>Total number of Group 4 files: ${Object.keys(groupData['4']).length}</p>
	       `;
	   }

	   function createDownloadLinks(groupedByDate, transactionType) {
	       var container = transactionType === 'CC' ? document.getElementById('group3Container') : document.getElementById('group4Container');
	       container.innerHTML = '';

	       Object.keys(groupedByDate).forEach(function(date) {
	           var dateData = groupedByDate[date];
	           var blob = new Blob([dateData.lines.join('\n')], { type: 'text/csv' });
	           var url = URL.createObjectURL(blob);
	           var fileName = date + '_' + transactionType + '_$' + dateData.total.toFixed(2) + '.csv';

			   var linkContainer = document.createElement('div');
			   linkContainer.className = 'link-container';

	           var link = document.createElement('a');
	           link.href = url;
	           link.download = fileName;
	           link.textContent = fileName;
	           link.className = 'download-link'; // Add class for styling

	           link.addEventListener('click', function() {
	               link.style.color = 'green'; // Change color after clicking
				   link.style.textDecoration = 'line-through';
	               var downloadedText = document.createElement('span');
	               downloadedText.textContent = ' Downloaded!';
	               downloadedText.style.color = 'green';
	               downloadedText.style.fontWeight = 'bold';
	               link.parentNode.insertBefore(downloadedText, link.nextSibling);
	               link.removeEventListener('click', arguments.callee);
	           });

			   linkContainer.appendChild(link);

	           var contentDiv = document.createElement('pre');
	           contentDiv.textContent = dateData.lines.join('\n');
	           contentDiv.className = 'content-div';
	           contentDiv.style.display = 'none'; // Initially hide the content
	           linkContainer.appendChild(contentDiv);

	           container.appendChild(linkContainer);
	       });
	   }
  


    function formatDate(dateString) {
        var month = dateString.substring(0, 2);
        var day = dateString.substring(2, 4);
        var year = dateString.substring(4, 8);
        return year + month + day;
    }

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy';
    }

    var dropZone = document.getElementById('dropZone');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);
	
	
	document.getElementById('toggleContentBtn').addEventListener('click', function() {
	    var contentDivs = document.getElementsByClassName('content-div');
	    var isContentVisible = false; // Flag to track content visibility

	    // Toggle visibility for each content div
	    for (var i = 0; i < contentDivs.length; i++) {
	        var display = contentDivs[i].style.display;
	        if (display !== 'none') {
	            isContentVisible = true;
	        }
	        contentDivs[i].style.display = display === 'none' ? 'block' : 'none';
	    }

	    // Update button text based on content visibility
	    if (isContentVisible) {
	        this.textContent = 'Show File Contents';
	    } else {
	        this.textContent = 'Hide File Contents';
	    }
	});
	
	
	var dropZone = document.getElementById('dropZone');
	var dropZoneText = document.getElementById('dropZoneText');  // Get the text span
	var originalText = dropZoneText.textContent;  // Store the original text of the span

	dropZone.addEventListener('dragover', function(e) {
	    e.preventDefault();  // Prevent default behavior (Prevent file from being opened)
	    dropZone.style.backgroundColor = 'green';  // Change background color
	    dropZone.style.color = 'white';  // Change text color
	    dropZoneText.textContent = 'Secure file parsing ready. Drop the file to begin...';  // Change text of the span
	});

	dropZone.addEventListener('dragleave', function(e) {
	    dropZone.style.backgroundColor = '';  // Revert background color
	    dropZone.style.color = '';  // Revert text color
	    dropZoneText.textContent = originalText;  // Revert text of the span
	});

	dropZone.addEventListener('drop', function(e) {
	    dropZone.style.backgroundColor = '';  // Revert background color
	    dropZone.style.color = '';  // Revert text color
	    dropZoneText.textContent = originalText;  // Revert text of the span
	});

	

	function downloadAllFiles() {
	    var links = document.querySelectorAll('.download-link');

	    links.forEach(function(link, index) {
	        setTimeout(function() {
	            link.click(); // Trigger a click on each link
	        }, index * 1000); // Delay subsequent downloads to avoid popup blockers
	    });
	}

	// Add this function to a button's click event
	document.getElementById('downloadAllBtn').addEventListener('click', downloadAllFiles);
	
	
	
</script>
</body>
</html>
